{name, "serverless"}.
{enable_system_scope, true}.
{enable_bucket_placer, true}.
{enable_pause_resume, true}.
{max_buckets_supported, 100}.
{allow_variable_num_vbuckets, true}.
{default_num_vbuckets, 64}.
{max_scopes_per_bucket, 100}.
{max_collections_per_bucket, 100}.
{cluster_scope_collection_limit, unlimited}.
{{magma, can_set_max_shards}, true}.
{enable_throttle_limits, true}.
{enable_storage_limits, true}.
{num_reader_writer_threads, 64}.
{disable_auto_rebalance_settings, true}.
{disallow_memcached_buckets, true}.
{{indexer, num_replica}, 1}.
{{indexer, mem_high_threshold}, 80}.
{{indexer, mem_low_threshold}, 60}.
{{prometheus, default_high_card_services},
    [index, fts, kv, cbas, eventing, ns_server, n1ql]}.
{{couchdb, enabled}, false}.
{{couchdb, disabled}, true}.

%% Example service keys %%
%% {{goxdcr, ipv4}, "required"}.
%% {{fts, auth}, "cbauth"}.
%% {{fts, bindHttps}, ":19200"}.
%% {{fts, serverSslPort}, "19000"}.
%% {{fts, cfg}, "metakv"}.
