{name, "serverless"}.
{enable_system_scope, true}.
{enable_bucket_placer, true}.
{allow_variable_num_vbuckets, true}.
{default_num_vbuckets, 48}.
{max_scopes_per_bucket, 100}.
{max_collections_per_bucket, 100}.
{cluster_scope_collection_limit, unlimited}.
{{magma, can_set_max_shards}, true}.
{enable_throttle_settings, true}.
{num_reader_writer_threads, 64}.
{{indexer, num_replica}, 1}.

%% Example service keys %%
%% {{goxdcr, ipv4}, "required"}.
%% {{fts, auth}, "cbauth"}.
%% {{fts, bindHttps}, ":19200"}.
%% {{fts, serverSslPort}, "19000"}.
%% {{fts, cfg}, "metakv"}.
