[{server,[{fail_if_no_peer_cert,true},
          {certfile, "@CONFIG_PREFIX@/ssl-cert-key.pem"},
          {keyfile, "@CONFIG_PREFIX@/ssl-cert-key.pem"},
          {cacertfile, "@CONFIG_PREFIX@/ssl-cert-key.pem-ca"},
          {depth, 10},
          {reuse_sessions,false},
          {versions, ['tlsv1.2']},
          {eccs, [sect571r1,sect571k1,secp521r1,brainpoolP512r1,sect409k1,
                  sect409r1,brainpoolP384r1,secp384r1,sect283k1,sect283r1,
                  brainpoolP256r1,secp256k1,secp256r1,sect239k1,sect233k1,
                  sect233r1,secp224k1,secp224r1]},
          {ciphers, [<<16#C0,16#30>>,  % TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
                     <<16#C0,16#2F>>,  % TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
                     <<16#C0,16#2C>>,  % TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
                     <<16#C0,16#2B>>,  % TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
                     <<16#00,16#9F>>,  % TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
                     <<16#00,16#9E>>,  % TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
                     <<16#00,16#A3>>,  % TLS_DHE_DSS_WITH_AES_256_GCM_SHA384
                     <<16#00,16#A2>>]},% TLS_DHE_DSS_WITH_AES_128_GCM_SHA256
           {honor_cipher_order, true},
           {client_renegotiation, false}]},
 {client,[{certfile, "@CONFIG_PREFIX@/ssl-cert-key.pem"},
          {keyfile, "@CONFIG_PREFIX@/ssl-cert-key.pem"},
          {cacertfile, "@CONFIG_PREFIX@/ssl-cert-key.pem-ca"},
          {verify, verify_peer},
          {depth, 10},
          {reuse_sessions,false},
          {versions, ['tlsv1.2']}]}].
