[{server,[{certfile, "@CONFIG_PREFIX@/certs/chain.pem"},
          {keyfile, "@CONFIG_PREFIX@/certs/pkey.pem"},
          {cacertfile, "@CONFIG_PREFIX@/certs/ca.pem"},
          {depth, 10},
          {reuse_sessions,false},
          {versions, ['tlsv1.3', 'tlsv1.2']},
          {eccs, [sect571r1,sect571k1,secp521r1,brainpoolP512r1,sect409k1,
                  sect409r1,brainpoolP384r1,secp384r1,sect283k1,sect283r1,
                  brainpoolP256r1,secp256k1,secp256r1,sect239k1,sect233k1,
                  sect233r1,secp224k1,secp224r1]},
          {ciphers, ["TLS_AES_256_GCM_SHA384",
                     "TLS_CHACHA20_POLY1305_SHA256",
                     "TLS_AES_128_GCM_SHA256",
                     "TLS_AES_128_CCM_8_SHA256",
                     "TLS_AES_128_CCM_SHA256",
                     "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
                     "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
                     "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
                     "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
                     "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
                     "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
                     "TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
                     "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
                     "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
                     "TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
                     "TLS_DHE_DSS_WITH_AES_128_GCM_SHA256"]},
           {honor_cipher_order, true},
           {client_renegotiation, false}]},
 {client,[{cacertfile, "@CONFIG_PREFIX@/certs/ca.pem"},
          {verify, verify_peer},
          {depth, 10},
          {reuse_sessions,false},
          {versions, ['tlsv1.3', 'tlsv1.2']}]}].
