[{server,[{fail_if_no_peer_cert,true},
          {certfile, "@CONFIG_PREFIX@/ssl-cert-key.pem"},
          {keyfile, "@CONFIG_PREFIX@/ssl-cert-key.pem"},
          {cacertfile, "@CONFIG_PREFIX@/ssl-cert-key.pem-ca"},
          {depth, 10},
          {reuse_sessions,false},
          {versions, ['tlsv1.2']}]},
 {client,[{certfile, "@CONFIG_PREFIX@/ssl-cert-key.pem"},
          {keyfile, "@CONFIG_PREFIX@/ssl-cert-key.pem"},
          {cacertfile, "@CONFIG_PREFIX@/ssl-cert-key.pem-ca"},
          {verify, verify_peer},
          {depth, 10},
          {reuse_sessions,false},
          {versions, ['tlsv1.2']}]}].
