{deps, [
    {chronicle, {git, "https://github.com/couchbase/chronicle.git", {ref, "914d26"}}},
    {enacl, {path, "deps/enacl"}},
    {esaml, {git, "https://github.com/couchbasedeps/esaml.git", {ref, "7457d8"}}},
    {gen_smtp, {path, "deps/gen_smtp"}},
    {iso8601, "1.3.3"}
]}.

{erl_first_files, ["src/ns_log_categorizing.erl",
                   "src/replicated_storage.erl",
                   "src/json_settings_manager.erl",
                   "src/memcached_cfg.erl"
                   ]}.

{erl_opts, [{src_dirs, ["src"]},
            {i, "@COUCHDB_SRC_DIR@/src/couchdb"},
            {i, "@COUCHDB_SRC_DIR@/src"},
            {parse_transform, ale_transform}, warnings_as_errors]}.
