{application,esaml,
             [{description,"SAML Server Provider library for erlang"},
              {vsn,"4.4.0"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,inets,ssl,stdlib,xmerl]},
              {licenses,["BSD"]},
              {links,[{"Github","https://github.com/dropbox/esaml"},
                      {"Forked From","https://github.com/handnot2/esaml"},
                      {"Original Repo","https://github.com/arekinath/esaml"}]},
              {env,[{org_name,"SAML Service Provider"},
                    {org_displayname,"SAML Service Provider @ Some Location"},
                    {org_url,"http://sp.example.com"},
                    {tech_contact,[{name,"SAML SP Support"},
                                   {email,"saml-support@sp.example.com"}]},
                    {trusted_fingerprints,[]}]},
              {mod,{esaml,[]}}]}.
